#HTTP server just redirects
server {
    listen		80;
	listen		[::]:80;

    server_name	localhost www.localhost;

	return		301 https://$host$request_uri;
}

#HTTPS server
server {
    listen		443 ssl;
	listen		[::]:443 ssl;
    server_name	localhost www.localhost;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt; 
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

	root	/var/www;

	index	index.html index.htm;
    
	location / {
        autoindex	on;
    }
}
